{
  "name": "back-end",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server:dev": "set NODE_ENV=development&&nodemon server.js",
    "server:prod": "set NODE_ENV=production&&node server.js"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "backend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ofekbb/Treller-App.git"
  },
  "bugs": {
    "url": "https://github.com/Ofekbb/Treller-App/issues"
  },
  "homepage": "https://github.com/Ofekbb/Treller-App#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-socket.io-session": "^1.3.5",
    "mongodb": "^3.2.7",
    "socket.io": "^4.2.0"
},
"devDependencies": {
    "nodemon": "1.18.10"
}
}
